<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bracelets</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        form {
            width: 600px;
        }

        label {
            font-family: Quattrocento, sans-serif;
            font-size: 18px;
            color: #8f99a4;
        }

        input {
            width: 300px;
            margin: .3em 0 1em 0;
        }

        textarea {
            width: 100%;
            heigh: 300px;
            margin: .3em 0 1em 0;
        }

        input:hover,
        textarea:hover {
            background-color: #f2f8ff;
        }

        input:focus,
        textarea:focus {
            box-shadow: none;
            outline: none;
        }
    </style>
</head>
  <div>
    <h2 class="center">Bracelets</h2>
    <p>Hi im Julie, Take a look at my homemade bacelets.</p>
    <article>
      <div>


 

      <p>Please feel free to take a look at my website and feel free to contact me</p>
      </div>
